<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appletrackKD.activity.ui.home.UserFragment"
        android:label="@string/usuario"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appletrackKD.activity.ui.gallery.RoutineFragment"
        android:label="@string/rotina"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appletrackKD.activity.ui.slideshow.SlideshowFragment"
        android:label="@string/sobre"
        tools:layout="@layout/fragment_slideshow" />
</navigation>