<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppleTrack" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/marrom</item>

    </style>

    <style name="Theme.AppleTrack" parent="Base.Theme.AppleTrack" />

    <style name="Theme.AppleTrack.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppleTrack.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AppleTrack.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>