<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/info_usuario"
            android:title="@string/usuario" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_rotina"
            android:title="@string/rotina" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_sobre"
            android:title="@string/sobre" />
    </group>
</menu>